<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho 1</title>
  </head>
  <body>
    <h1>Trabalho 1</h1>
    <article>
      <h2>Aluno: Henriko Alberton</h2>
      <section>
        <h3>RA: 1858289</h3>
      </section>
    </article>
  </body>
</html>
